{
    "name": "TeamProfileGenerator",
    "version": "1.0.0",
    "description": "## Your Task",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "jest --verbose test/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ceca24/TeamProfileGenerator"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ceca24/TeamProfileGenerator/issues"
    },
    "homepage": "https://github.com/ceca24/TeamProfileGenerator#readme",
    "dependencies": {
        "inquirer": "^8.2.5"
    },
    "devDependencies": {
        "jest": "^24.9.0"
    }
}
